# s4AndsMVC4Demo

./: README.md  pom.xml
src/main/java/ooop/: SampleController.java
src/main/java/ooop/aop/: WebControllerAop1.java  WebControllerAop2.java
src/main/java/ooop/httpclient/: HttpClient.java
src/main/java/s4/annotation/: AnnotationConfig.java  DemoService.java  Main.java  WiselyConfiguration.java
src/main/java/s4/aware/: AwareConfig.java  AwareService.java  Main.java
src/main/java/s4/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
src/main/java/s4/el/: DemoService.java  ElConfig.java  Main.java  test.properties  test.txt
src/main/java/s4/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/s4/fortest/: TestBean.java  TestConfig.java
src/main/java/s4/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
src/main/java/s4/profile/: DemoBean.java  Main.java  ProfileConfig.java
src/main/java/s4/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
src/main/java/s4/taskScheduled/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
src/main/java/s4/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/main/java/springMVC4/: MyMvcConfig.java  WebInitializer.java
src/main/java/springMVC4/advice/: ExceptionHandlerAdvice.java
src/main/java/springMVC4/domain/: DemoObj.java
src/main/java/springMVC4/interceptor/: DemoInterceptor.java
src/main/java/springMVC4/messageconverter/: MyMessageConverter.java
src/main/java/springMVC4/web/: AdviceController.java  ConverterContronller.java  HelloController.java  UploadController.java
src/main/resources/: application.properties  banner.txt  logback.xml  test.properties
src/main/resources/jsp/springMVC4/: converter.jsp  error.jsp  index.jsp  testLocalStorage.jsp  upload.jsp
src/main/resources/s4/aware/: test.txt
src/test/java/s4/fortest/: DemoBeanIntegrationTest.java
